
@ft-12: 12px;

@ft-14: 14px;

@ft-16: 16px;

@ft-18: 18px;

@gary-base: #ebecef;

// color palettes
@blue-base: #1890ff;


@purple-base: #722ed1;


@cyan-base: #13c2c2;


@green-base: #52c41a;


@magenta-base: #eb2f96;

// alias of magenta
@pink-base: #eb2f96;

@red-base: #f5222d;


@orange-base: #fa8c16;


@yellow-base: #fadb14;


@volcano-base: #fa541c;


@geekblue-base: #2f54eb;


@lime-base: #a0d911;


@gold-base: #faad14;


@preset-colors: pink, magenta, red, volcano, orange, yellow, gold, cyan, lime, green, blue, geekblue,
purple;
