.todo-edit {
  border: 1px solid @blue-base;
  border-radius: 4px;
  padding: 4px;
  height: 36px;
  transition: all .3s;

  .edit-btns {
    height: 0;
    overflow: hidden;
    transition: all .3s;
    //transition-delay: 1s;
  }

  input, .ant-input-affix-wrapper {
    border: none !important;
    outline-style: none !important;
    box-shadow: none !important;
  }
}

.todo-edit[data-active="true"] {
  height: 72px;

  .edit-btns {
    opacity: 1;
    height: 36px;
  }
}
