.todo-main {
  width: 75%;
  min-height: 500px;
  //background: red;
  box-shadow: 0 0 10px 15px #d3d3d34f;
  padding: 24px;

  .todo-empty {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
